<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Raleway", sans-serif;
}

    html {
        font-size:62.5%
    }
    .container {
        width:100%;
        height:100vh;
        background-color: #FAACA8;
        background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .calendar {
        width: 45rem;
        height: 52rem;
        background-color: #8fdaff;
        box-shadow: 0.5rem 3 rem rgba(0,0,0,0.4);
    }

    .month {
        width: 100%;
        height: 12rem;
        background-color: #0075e3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        text-align: center;
        text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
    }

    .month i {
        font-size: 2.5rem;
        cursor: pointer;
    }

    .month h1 {
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-bottom: 1rem;
    }

    .month p {
        font-size: 1.6rem;
    }

    .weekdays {
        width: 100%;
        height: 5rem;
        padding: 0 0.4rem;
        display: flex;
        align-items: center;
    }

    .weekdays div {
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        width: calc(44.2rem/7);
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
    }

    .days {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0.2rem;
    }

    .days div {
        font-size: 1.4rem;
        margin: 0.3rem;
        width: calc(40.2rem/7);
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
        transition: background-color 0.2s;
    }

    .days div:hover:not(.today){
        background-color: #8fdaff;
        border: 0.2rem solid black;
        cursor: pointer;
    }

    .prev-date, .next-date {
        opacity: 0.5;
    }

    .today {
        background-color: #03ffa7;
    }

    .days .today:hover{
        border: 0.2rem solid black;
        cursor: pointer;
}
</style>

<body>
    <div class="container">
        <div class="calendar">
            <div class="month">
                <i class="fas fa-angle-left prev">
                </i>
                <div class="date">
                 <h1></h1>
                 <p></p>
                </div>
                <i class="fas fa-angle-right next">
                </i>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tues</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days">
            </div>
        </div>
    </div>
    <script >
         const date = new Date();

        const renderCalendar = () => {
            date.setDate(1);

            const monthDates = document.querySelector('.days');

            const lastDay = new Date(date.getFullYear(),date.getMonth()+1,0).getDate();

            const prevLastDay = new Date(date.getFullYear(),date.getMonth(),0).getDate();

            const firstDayIndex = date.getDay();

            const lastDayIndex = new Date(date.getFullYear(),date.getMonth()+1,0).getDay();

            const nextDays = 7 - lastDayIndex - 1;

            const months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ];

            const days = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ];

            const abrvMonths = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec"
            ];


            document.querySelector('.date h1').innerHTML = months[date.getMonth()];

            //document.querySelector('.date p').innerHTML = days[new Date().getDay()] + " " + abrvMonths[new Date().getMonth()] + " " + new Date().getDate() + ", " + new Date().getFullYear();

            document.querySelector('.date p').innerHTML = date.toDateString();

            let dates = "";

            for (let x = firstDayIndex; x > 0; x--) {
                dates += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
            }

            for (let i = 1; i<= lastDay; i++) {
                if(i === new Date().getDate() && date.getMonth() === new Date().getMonth()) {
                    dates += `<div class = "today">${i}</div>`;
                }
                else {
                    dates += `<div>${i}</div>`;
                }
            }

            for (let j = 1; j <= nextDays; j++) {
                dates += `<div class="next-date">${j}</div>`;
                monthDates.innerHTML = dates;
            }
        }

        document.querySelector('.prev').addEventListener('click',()=> {
            date.setMonth(date.getMonth()-1);
            renderCalendar();
        })

        document.querySelector('.next').addEventListener('click',()=> {
            date.setMonth(date.getMonth()+1);
            renderCalendar();
        })

        renderCalendar();
    </script>
</body>
</html>